spring.datasource.url=jdbc:postgresql://ec2-54-165-178-178.compute-1.amazonaws.com:5432/d9loe9cgq1f4tt
spring.datasource.username=dwfpdvnrxckiga
spring.datasource.password=53e74f4988b9383c114bba231ec0177309db8c12962fe3c50ff910bc165ca1f4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


